('C:\\Users\\xingyujie\\Documents\\GitHub\\binpython\\build\\binpython\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('tornado.web',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.process',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('tornado.util',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('tornado.routing',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.template',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'C:\\Program Files\\Python310\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files\\Python310\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python310\\lib\\smtplib.py', 'PYMODULE'),
  ('tornado.locale',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('tornado.iostream',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.httputil',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.gen',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.httpclient',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\httpclient.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\simple_httpclient.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\tcpclient.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('pywebio.session',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\session\\__init__.py',
   'PYMODULE'),
  ('pywebio.io_ctrl',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\io_ctrl.py',
   'PYMODULE'),
  ('pywebio.platform.tornado',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\tornado.py',
   'PYMODULE'),
  ('pywebio.platform.utils',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\utils.py',
   'PYMODULE'),
  ('pywebio.__version__',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\__version__.py',
   'PYMODULE'),
  ('pywebio.platform.remote_access',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\remote_access.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('pywebio.platform.page',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\page.py',
   'PYMODULE'),
  ('pywebio.platform',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\__init__.py',
   'PYMODULE'),
  ('pywebio.platform.aiohttp',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\aiohttp.py',
   'PYMODULE'),
  ('pywebio.platform.tornado_http',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\tornado_http.py',
   'PYMODULE'),
  ('pywebio.platform.fastapi',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\fastapi.py',
   'PYMODULE'),
  ('pywebio.platform.django',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\django.py',
   'PYMODULE'),
  ('tornado.wsgi',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\wsgi.py',
   'PYMODULE'),
  ('pywebio.platform.flask',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\flask.py',
   'PYMODULE'),
  ('pywebio.platform.path_deploy',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\path_deploy.py',
   'PYMODULE'),
  ('pywebio.platform.httpbased',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\httpbased.py',
   'PYMODULE'),
  ('tornado.websocket',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\websocket.py',
   'PYMODULE'),
  ('tornado.queues',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\queues.py',
   'PYMODULE'),
  ('tornado.locks',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\tornado\\locks.py',
   'PYMODULE'),
  ('pywebio.utils',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\utils.py',
   'PYMODULE'),
  ('pywebio.exceptions',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\exceptions.py',
   'PYMODULE'),
  ('pywebio.session.threadbased',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\session\\threadbased.py',
   'PYMODULE'),
  ('pywebio.session.coroutinebased',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\session\\coroutinebased.py',
   'PYMODULE'),
  ('pywebio.session.base',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\session\\base.py',
   'PYMODULE'),
  ('user_agents',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\user_agents\\__init__.py',
   'PYMODULE'),
  ('user_agents.parsers',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\user_agents\\parsers.py',
   'PYMODULE'),
  ('user_agents.compat',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\user_agents\\compat.py',
   'PYMODULE'),
  ('ua_parser.user_agent_parser',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\ua_parser\\user_agent_parser.py',
   'PYMODULE'),
  ('ua_parser._regexes',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\ua_parser\\_regexes.py',
   'PYMODULE'),
  ('ua_parser',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\ua_parser\\__init__.py',
   'PYMODULE'),
  ('pywebio',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\__init__.py',
   'PYMODULE'),
  ('pywebio.platform.bokeh',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\platform\\bokeh.py',
   'PYMODULE'),
  ('pywebio.pin',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\pin.py',
   'PYMODULE'),
  ('pywebio.input',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\input.py',
   'PYMODULE'),
  ('pywebio.output',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pywebio\\output.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('filecmp', 'C:\\Program Files\\Python310\\lib\\filecmp.py', 'PYMODULE'),
  ('xlrd',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files\\Python310\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('turtle', 'C:\\Program Files\\Python310\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('wget',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\wget.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\xingyujie\\.virtualenvs\\binpython-UZgjL9Vs\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('timeit', 'C:\\Program Files\\Python310\\lib\\timeit.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE')])
