('C:\\Users\\xingy\\Documents\\GitHub\\binpython\\build\\binpythonfull\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Program Files\\Python310\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tornado.web',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.process',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('tornado.util',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('tornado.routing',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.template',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'C:\\Program Files\\Python310\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files\\Python310\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Program Files\\Python310\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Program Files\\Python310\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Program Files\\Python310\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Program Files\\Python310\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Program Files\\Python310\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Program Files\\Python310\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python310\\lib\\smtplib.py', 'PYMODULE'),
  ('tornado.locale',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('tornado.iostream',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.httputil',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.gen',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.httpclient',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\httpclient.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\simple_httpclient.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\tcpclient.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('pywebio.session',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\session\\__init__.py',
   'PYMODULE'),
  ('pywebio.io_ctrl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\io_ctrl.py',
   'PYMODULE'),
  ('pywebio.platform.tornado',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\tornado.py',
   'PYMODULE'),
  ('pywebio.platform.utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\utils.py',
   'PYMODULE'),
  ('pywebio.__version__',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\__version__.py',
   'PYMODULE'),
  ('pywebio.platform.remote_access',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\remote_access.py',
   'PYMODULE'),
  ('pywebio.platform.page',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\page.py',
   'PYMODULE'),
  ('pywebio.platform',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\__init__.py',
   'PYMODULE'),
  ('pywebio.platform.aiohttp',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\aiohttp.py',
   'PYMODULE'),
  ('pywebio.platform.tornado_http',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\tornado_http.py',
   'PYMODULE'),
  ('pywebio.platform.fastapi',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\fastapi.py',
   'PYMODULE'),
  ('pywebio.platform.django',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\django.py',
   'PYMODULE'),
  ('tornado.wsgi',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\wsgi.py',
   'PYMODULE'),
  ('pywebio.platform.flask',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\flask.py',
   'PYMODULE'),
  ('pywebio.platform.path_deploy',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\path_deploy.py',
   'PYMODULE'),
  ('pywebio.platform.httpbased',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\httpbased.py',
   'PYMODULE'),
  ('tornado.websocket',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\websocket.py',
   'PYMODULE'),
  ('tornado.queues',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\queues.py',
   'PYMODULE'),
  ('tornado.locks',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\tornado\\locks.py',
   'PYMODULE'),
  ('pywebio.utils',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\utils.py',
   'PYMODULE'),
  ('pywebio.exceptions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\exceptions.py',
   'PYMODULE'),
  ('pywebio.session.threadbased',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\session\\threadbased.py',
   'PYMODULE'),
  ('pywebio.session.coroutinebased',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\session\\coroutinebased.py',
   'PYMODULE'),
  ('pywebio.session.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\session\\base.py',
   'PYMODULE'),
  ('user_agents',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\user_agents\\__init__.py',
   'PYMODULE'),
  ('user_agents.parsers',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\user_agents\\parsers.py',
   'PYMODULE'),
  ('user_agents.compat',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\user_agents\\compat.py',
   'PYMODULE'),
  ('ua_parser.user_agent_parser',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\ua_parser\\user_agent_parser.py',
   'PYMODULE'),
  ('ua_parser._regexes',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\ua_parser\\_regexes.py',
   'PYMODULE'),
  ('ua_parser',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\ua_parser\\__init__.py',
   'PYMODULE'),
  ('pywebio',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\__init__.py',
   'PYMODULE'),
  ('pywebio.platform.bokeh',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\platform\\bokeh.py',
   'PYMODULE'),
  ('pywebio.pin',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\pin.py',
   'PYMODULE'),
  ('pywebio.output',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\output.py',
   'PYMODULE'),
  ('pywebio.input',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywebio\\input.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('filecmp', 'C:\\Program Files\\Python310\\lib\\filecmp.py', 'PYMODULE'),
  ('xlrd',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files\\Python310\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('pyglet',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.window',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.util',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.text',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.model',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.media',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave', 'C:\\Program Files\\Python310\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'C:\\Program Files\\Python310\\lib\\chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.math',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.input',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.gui',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.font',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.image',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.gl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.com',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.event',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.clock',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.lib',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\xingy\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('turtle', 'C:\\Program Files\\Python310\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('timeit', 'C:\\Program Files\\Python310\\lib\\timeit.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python310\\lib\\os.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE')])
